INSERT INTO `dede_uploads` VALUES('1','0','1-1609241511140-L.jpg','/uploads/allimg/160924/1-1609241511140-L.jpg','1','0','0','0','528555','1474701074','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160924/1-1609241514220-L.jpg','1','0','0','0','121122','1474701262','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/160924/1-1609241523050-L.jpg','1','0','0','0','126763','1474701785','1');
INSERT INTO `dede_uploads` VALUES('4','0','160924/1-160924210631Z8.jpg','/uploads/allimg/160924/1-160924210631Z8.jpg','1','699','413','0','92861','1474722391','1');
INSERT INTO `dede_uploads` VALUES('5','0','160924/1-1609242106392P.jpg','/uploads/allimg/160924/1-1609242106392P.jpg','1','828','454','0','200497','1474722399','1');
INSERT INTO `dede_uploads` VALUES('6','0','160924/1-160924210H5E7.jpg','/uploads/allimg/160924/1-160924210H5E7.jpg','1','829','341','0','146610','1474722445','1');
INSERT INTO `dede_uploads` VALUES('7','0','160924/1-160924211242940.png','/uploads/allimg/160924/1-160924211242940.png','1','949','155','0','23188','1474722762','1');
INSERT INTO `dede_uploads` VALUES('8','0','160924/1-160924211323151.png','/uploads/allimg/160924/1-160924211323151.png','1','951','153','0','18596','1474722803','1');
INSERT INTO `dede_uploads` VALUES('9','0','160924/1-1609242114452C.png','/uploads/allimg/160924/1-1609242114452C.png','1','295','424','0','142474','1474722885','1');
INSERT INTO `dede_uploads` VALUES('10','0','160924/1-16092421145U25.png','/uploads/allimg/160924/1-16092421145U25.png','1','283','424','0','154214','1474722898','1');
INSERT INTO `dede_uploads` VALUES('11','0','160924/1-1609242115131C.png','/uploads/allimg/160924/1-1609242115131C.png','1','296','446','0','74635','1474722913','1');
INSERT INTO `dede_uploads` VALUES('12','0','160924/1-160924211523E9.png','/uploads/allimg/160924/1-160924211523E9.png','1','295','413','0','152460','1474722923','1');
INSERT INTO `dede_uploads` VALUES('13','7','庆祝八一建军节 DNA甲基化检测推出拥军特惠活动','/uploads/allimg/160924/212IUC1-0.png','1','635','560','0','690165','1474723660','1');
INSERT INTO `dede_uploads` VALUES('14','7','庆祝八一建军节 DNA甲基化检测推出拥军特惠活动','/uploads/allimg/160924/212IR014-1.png','1','638','418','0','539695','1474723661','1');
INSERT INTO `dede_uploads` VALUES('15','7','庆祝八一建军节 DNA甲基化检测推出拥军特惠活动','/uploads/allimg/160924/212IR318-2.jpg','1','330','276','0','16340','1474723665','1');
INSERT INTO `dede_uploads` VALUES('16','0','160925/1-160925101JV48.jpg','/uploads/allimg/160925/1-160925101JV48.jpg','1','500','333','0','63888','1474769868','1');
INSERT INTO `dede_uploads` VALUES('17','0','160925/1-160925101U3L8.jpg','/uploads/allimg/160925/1-160925101U3L8.jpg','1','500','333','0','57288','1474769933','1');
INSERT INTO `dede_uploads` VALUES('18','0','160925/1-160925101945396.jpg','/uploads/allimg/160925/1-160925101945396.jpg','1','500','333','0','84882','1474769985','1');
INSERT INTO `dede_uploads` VALUES('19','8','李丽','/uploads/allimg/160925/1-1609251029580-L.jpg','1','0','0','0','47706','1474770598','1');
INSERT INTO `dede_uploads` VALUES('20','9','宋仲基','/uploads/allimg/160925/1-1609251032450-L.jpg','1','0','0','0','48861','1474770765','1');
INSERT INTO `dede_uploads` VALUES('21','10','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','/uploads/allimg/160925/1-160925103K40-L.jpg','1','0','0','0','39983','1474771074','1');
INSERT INTO `dede_uploads` VALUES('22','10','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','/uploads/allimg/160925/103R3O52-0.jpg','1','497','339','0','42042','1474771103','1');
INSERT INTO `dede_uploads` VALUES('23','10','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','/uploads/allimg/160925/103R351V-1.jpg','1','497','339','0','32382','1474771103','1');
INSERT INTO `dede_uploads` VALUES('24','10','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','/uploads/allimg/160925/103R35156-2.jpg','1','497','339','0','43679','1474771104','1');
INSERT INTO `dede_uploads` VALUES('25','10','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','/uploads/allimg/160925/103R34B5-3.jpg','1','497','339','0','26377','1474771104','1');
INSERT INTO `dede_uploads` VALUES('26','11','早期预防的重要性','/uploads/allimg/160925/1-160925103U50-L.jpg','1','0','0','0','166960','1474771135','1');
INSERT INTO `dede_uploads` VALUES('27','12','胃部健康管理','/uploads/allimg/160925/1-1609251039170-L.jpg','1','0','0','0','47231','1474771157','1');
INSERT INTO `dede_uploads` VALUES('28','13','肺部健康管理','/uploads/allimg/160925/1-1609251039430-L.png','1','0','0','0','128613','1474771183','1');
INSERT INTO `dede_uploads` VALUES('29','14','肝部健康管理','/uploads/allimg/160925/1-1609251040210-L.jpg','1','0','0','0','37448','1474771221','1');
INSERT INTO `dede_uploads` VALUES('30','15','华人科学家首次直接证明基因启动子非正常甲基','/uploads/allimg/160925/1-1609251042200-L.jpg','1','0','0','0','46013','1474771340','1');
INSERT INTO `dede_uploads` VALUES('31','15','华人科学家首次直接证明基因启动子非正常甲基','/uploads/allimg/160925/10423H4P-0.jpg','1','299','299','0','95637','1474771357','1');
INSERT INTO `dede_uploads` VALUES('32','16','2015年中国癌症统计','/uploads/allimg/160925/1-1609251043040-L.jpg','1','0','0','0','44232','1474771384','1');
INSERT INTO `dede_uploads` VALUES('33','16','2015年中国癌症统计','/uploads/allimg/160925/1043303104-0.jpg','1','600','404','0','56349','1474771410','1');
INSERT INTO `dede_uploads` VALUES('34','16','2015年中国癌症统计','/uploads/allimg/160925/1043306323-1.jpg','1','600','289','0','45838','1474771410','1');
INSERT INTO `dede_uploads` VALUES('35','16','2015年中国癌症统计','/uploads/allimg/160925/104330LY-2.jpg','1','600','391','0','43545','1474771411','1');
INSERT INTO `dede_uploads` VALUES('36','16','2015年中国癌症统计','/uploads/allimg/160925/1043301228-3.jpg','1','600','500','0','85524','1474771411','1');
INSERT INTO `dede_uploads` VALUES('37','16','2015年中国癌症统计','/uploads/allimg/160925/104330L31-4.jpg','1','600','480','0','75416','1474771411','1');
INSERT INTO `dede_uploads` VALUES('38','16','2015年中国癌症统计','/uploads/allimg/160925/1043305531-5.jpg','1','600','333','0','29810','1474771411','1');
INSERT INTO `dede_uploads` VALUES('39','16','2015年中国癌症统计','/uploads/allimg/160925/104330NJ-6.jpg','1','600','287','0','41617','1474771411','1');
INSERT INTO `dede_uploads` VALUES('40','16','2015年中国癌症统计','/uploads/allimg/160925/104330I06-7.jpg','1','600','443','0','53120','1474771412','1');
INSERT INTO `dede_uploads` VALUES('41','16','2015年中国癌症统计','/uploads/allimg/160925/104330A53-8.jpg','1','587','287','0','29338','1474771412','1');
INSERT INTO `dede_uploads` VALUES('42','16','2015年中国癌症统计','/uploads/allimg/160925/1043304D9-9.jpg','1','600','573','0','99382','1474771412','1');
INSERT INTO `dede_uploads` VALUES('43','16','2015年中国癌症统计','/uploads/allimg/160925/1043303526-10.jpg','1','600','345','0','47694','1474771412','1');
INSERT INTO `dede_uploads` VALUES('44','16','2015年中国癌症统计','/uploads/allimg/160925/104330L13-11.jpg','1','600','255','0','43163','1474771412','1');
INSERT INTO `dede_uploads` VALUES('45','17','表观遗传学决定你的后天特征','/uploads/allimg/160925/1-1609251043560-L.jpg','1','0','0','0','8915','1474771436','1');
INSERT INTO `dede_uploads` VALUES('46','17','表观遗传学决定你的后天特征','/uploads/allimg/160925/1044122123-0.gif','1','580','220','0','42365','1474771454','1');
INSERT INTO `dede_uploads` VALUES('47','18','揭开血液癌症检测的“神秘面纱”','/uploads/allimg/160925/1-1609251045210-L.jpg','1','0','0','0','25108','1474771521','1');
INSERT INTO `dede_uploads` VALUES('48','18','揭开血液癌症检测的“神秘面纱”','/uploads/allimg/160925/1045411100-0.png','1','500','374','0','491816','1474771545','1');
INSERT INTO `dede_uploads` VALUES('49','19','DNA甲基化，你了解多少？','/uploads/allimg/160925/1-1609251046020-L.jpg','1','0','0','0','43221','1474771562','1');
INSERT INTO `dede_uploads` VALUES('50','19','DNA甲基化，你了解多少？','/uploads/allimg/160925/10462B030-0.png','1','500','196','0','50331','1474771586','1');
INSERT INTO `dede_uploads` VALUES('51','19','DNA甲基化，你了解多少？','/uploads/allimg/160925/10462C562-1.jpg','1','500','280','0','49878','1474771587','1');
INSERT INTO `dede_uploads` VALUES('52','19','DNA甲基化，你了解多少？','/uploads/allimg/160925/10462C249-2.jpg','1','500','359','0','51942','1474771587','1');
INSERT INTO `dede_uploads` VALUES('53','19','DNA甲基化，你了解多少？','/uploads/allimg/160925/1046263062-3.png','1','500','428','0','435504','1474771589','1');
INSERT INTO `dede_uploads` VALUES('54','20','2015年10月20日医大一院学术交流','/uploads/allimg/160925/1-160925104H60-L.jpg','1','0','0','0','176842','1474771646','1');
INSERT INTO `dede_uploads` VALUES('55','0','160925/1-160925105514A7.png','/uploads/allimg/160925/1-160925105514A7.png','1','1027','351','0','247150','1474772114','1');
INSERT INTO `dede_uploads` VALUES('56','0','160925/1-160925105602605.jpg','/uploads/allimg/160925/1-160925105602605.jpg','1','680','513','0','107383','1474772162','1');
INSERT INTO `dede_uploads` VALUES('57','21','一滴血测16部位肿瘤，让父爱常伴身旁','/uploads/allimg/160925/1-1609251124510-L.jpg','1','0','0','0','20865','1474773891','1');
INSERT INTO `dede_uploads` VALUES('58','21','一滴血测16部位肿瘤，让父爱常伴身旁','/uploads/allimg/160925/1125255515-0.jpg','1','487','362','0','55594','1474773926','1');
INSERT INTO `dede_uploads` VALUES('59','21','一滴血测16部位肿瘤，让父爱常伴身旁','/uploads/allimg/160925/112525KV-1.jpg','1','500','313','0','69923','1474773926','1');
INSERT INTO `dede_uploads` VALUES('60','0','161007/1-16100H0120R23.jpg','/uploads/allimg/161007/1-16100H0120R23.jpg','1','1017','396','0','105850','1475842328','1');
INSERT INTO `dede_uploads` VALUES('61','0','161007/1-16100H012201Y.jpg','/uploads/allimg/161007/1-16100H012201Y.jpg','1','1045','452','0','133826','1475842340','1');
