INSERT INTO `dede_archives` VALUES('1','27','0','1474701813','p','1','1','0','87','0','幻灯1','','','admin','未知','/uploads/allimg/160924/1-1609241511140-L.jpg','1474701813','1474701079','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','27','0','1474701186','p','1','1','0','66','0','幻灯2','','','admin','未知','/uploads/allimg/160924/1-1609241514220-L.jpg','1474701186','1474701267','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','27','0','1474701776','p','1','1','0','197','0','幻灯3','','','admin','未知','/uploads/allimg/160924/1-1609241523050-L.jpg','1474701776','1474701790','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','3','0','1474723911','p','1','1','0','118','0','庆祝八一建军节 DNA甲基化检测推出拥军特惠活动','','','admin','未知','/uploads/allimg/160924/212IUC1-0-lp.png','1474723911','1474723658','1','庆祝,八一建军节,DNA,甲基,化,检测,推出,拥军,','0','0','0','0','0','0','一顶军帽，顶着祖国的重托 一杆钢枪，挑着人民的希望 一身军装，裹着钢铁长城般的血热身躯 你们用绿色的军装装点青春，用刚强的意志诠释生命，用顽强的斗志鼓舞人生，用无悔的','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1474770812','p','1','1','0','160','0','李丽','','','admin','未知','/uploads/allimg/160925/1-1609251029580-L.jpg','1474770812','1474770642','1','李丽,姓名,李相,和,性别,女,国籍,韩国,1990-199','0','0','0','0','0','0','姓名：李相和，性别：女，国籍：韩国 1990-1994 理科博士 庆北大学自然学院微生物系 1994-1995 Post Doctor 韩国 KIST 生命工学研究院 1995-1997 Post Doctor 美国 UC Berkele 1998-2000 Post Doctor 韩国 KIS','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1474770747','p','1','1','0','56','0','宋仲基','','','admin','未知','/uploads/allimg/160925/1-1609251032450-L.jpg','1474770747','1474770803','1','宋仲基,姓名,宋仲基,性别,男,年龄,50岁,现任,','0','0','0','0','0','0','姓名：宋仲基： 性别：男， 年龄：50岁 现任：哈尔滨医科大学附属第一医院，肿瘤科主任，兼肿瘤一病房主任、教授， 中华放射肿瘤杂志编委，中华医学会放射肿瘤学会全国委员，中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1474771068','p','1','1','0','91','0','19大顶级抗癌食物排行榜，看看都有哪些食物上榜','','','admin','未知','/uploads/allimg/160925/1-160925103K40-L.jpg','1474771068','1474771103','1','大,顶级,抗癌,食物,排行榜,看看,都有,哪些,、,','0','0','0','0','0','0','1、饮食结构 单独摄取某一种食品并不能够预防癌症，但如果能将不同食物正确地组合在一起，那结果也许就不一样了。就餐时，饮食结构中至少应有2/3的植物性食物以及不超过1/3的动','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1474771128','p','1','1','0','83','0','早期预防的重要性','','','admin','未知','/uploads/allimg/160925/1-160925103U50-L.jpg','1474771128','1474771146','1','早期,预防,的,重要性,癌症,如果,能够,早期,','0','0','0','0','0','0','癌症如果能够早期发现，那么癌症就只是慢性病。科学的发展，使得癌症的检测和治疗手段不断进步，美国癌症患者的五年生存率已达81%。2006年起WHO等国际机构已将原来作为不治之症的','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1474771153','p','1','1','0','94','0','胃部健康管理','','','admin','未知','/uploads/allimg/160925/1-1609251039170-L.jpg','1474771153','1474771168','1','胃部,健康管理,胃癌,早期,症状,突然,出现,','0','0','0','0','0','0','胃癌 早期症状 (1)突然出现原因不明的消化不良症状，而且比较顽固、进展快； (2)突出的表现为食欲迅速下降、食后腹部饱胀感及不适感，同时，体重明显降低。或者，过去没出有胃痛','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1474771179','p','1','1','0','115','0','肺部健康管理','','','admin','未知','/uploads/allimg/160925/1-1609251039430-L.png','1474771179','1474771195','1','肺部,健康管理,肺癌,早期,症状,咳嗽,是,肺,','0','0','0','0','0','0','肺癌 早期症状 (1)咳嗽是肺癌的早期症状，其特点是以阵发性刺囘激性呛咳为主，有咳不净的感觉，一般无痰或只有少量白色泡沫痰，继发感染可出现脓痰。如经抗炎治疗２周后无改善','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','18','0','1474771217','p','1','1','0','70','0','肝部健康管理','','','admin','未知','/uploads/allimg/160925/1-1609251040210-L.jpg','1474771217','1474771235','1','肝部,健康管理,肝癌,早期,症状,无,特异性,','0','0','0','0','0','0','肝癌 早期症状 早期肝癌无特异性症状，如有亦多是癌前疾病的一些复杂表现。但是如果慢性肝炎或肝硬化的病人，右上腹或肝区出现刺痛或疼痛加剧，身体不适，食欲减退，进行性消','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1474771333','p','1','1','0','56','0','华人科学家首次直接证明基因启动子非正常甲基','','','admin','未知','/uploads/allimg/160925/1-1609251042200-L.jpg','1474771333','1474771357','1','华人,科学家,首次,直接,证明,基因,启动,子,','0','0','0','0','0','0','根据最近在Journal of Clinical Investigation发布的一篇研究论文，基因甲基化水平改变是肿瘤发生的一个独立因素。 美国贝勒医学院的研究者把一段可以诱导甲基化发生的人源基因序列通过转','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1474771369','p','1','1','0','72','0','2015年中国癌症统计','','','admin','未知','/uploads/allimg/160925/1-1609251043040-L.jpg','1474771369','1474771410','1','2015,年中国,癌症,统计,半个世纪,以前,癌症,对,','0','0','0','0','0','0','半个世纪以前，癌症对中国人来说还是一个陌生的词汇。但短短五十年，癌症已成为和人们关系最为密切的疾病之一，发病率和死亡率都位居前三甲。 由国家癌症中心主任赫捷院士牵头','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1474771424','p','1','1','0','153','0','表观遗传学决定你的后天特征','','','admin','未知','/uploads/allimg/160925/1-1609251043560-L.jpg','1474771424','1474771452','1','表观,遗传学,决定,你的,后天,特征,7岁,的,','0','0','0','0','0','0','7岁的奥利维亚和伊莎贝拉来自英国，她们是一对同卵双胞胎，拥有近乎完全一致的遗传信息。不过，两个女孩的命运却迥然相异。 2005年6月，1岁的奥利维亚忽然高烧不退。血液化验的','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1474771491','p','1','1','0','112','0','揭开血液癌症检测的“神秘面纱”','','','admin','未知','/uploads/allimg/160925/1-1609251045210-L.jpg','1474771491','1474771541','1','揭开,血液,癌症,检测,的,“,神秘面纱,”,循环,','0','0','0','0','0','0','循环DNA是一种无细胞状态的胞外DNA，存在于血液、滑膜液和脑脊液等体液中，其主要是由单链或双链DNA以及单链与双链DNA的混合物组成，以DNA蛋白质复合物或游离DNA两种形式存在。早在','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','19','0','1474771552','p','1','1','0','162','0','DNA甲基化，你了解多少？','','','admin','未知','/uploads/allimg/160925/1-1609251046020-L.jpg','1474771552','1474771586','1','DNA,甲基,化,你,了解,多少,DNA,由,4种,碱基,构','0','0','0','0','0','0','DNA由4种碱基构成，分别为胞嘧啶（C）、胸腺嘧啶（T）、腺嘌呤（A）、鸟嘌呤（G）。DNA甲基化是最早发现的基因表观修饰方式之一，真核生物中的甲基化仅发生于胞嘧啶。DNA甲基化是','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','20','0','1474771614','p','1','1','0','194','0','2015年10月20日医大一院学术交流','','','admin','未知','/uploads/allimg/160925/1-160925104H60-L.jpg','1474771614','1474771679','1','2015年,10月,20日,医大,一院,学术交流,2015年','0','0','0','0','0','0','2015年10月20日上午10时，我公司总裁及技术人员与哈尔滨医科大学附属第一医院各科室主任在医大一院门诊大楼11楼会议室进行学术交流。 我国癌症筛查和早诊以及诊治工作面临诸多问题','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1474773885','p','1','1','0','96','0','一滴血测16部位肿瘤，让父爱常伴身旁','','','admin','未知','/uploads/allimg/160925/1-1609251124510-L.jpg','1474773885','1474773925','1','一,滴血,测,部位,肿瘤,让,父爱,常伴,身旁,他,','0','0','0','0','0','0','他，用坚实的肩膀支撑，让你感觉温暖、安心； 他，用默默的承受坚守，让你知道他是家的脊梁； 他，用满脸皱纹承载时光的沧桑，让你对未来的生活充满希望， 他，就是父亲 可能因','','1','0','0','20');
